---
# image prefix defaults
l_openshift_grafana_image_prefix: "{{ openshift_grafana_image_prefix | default('registry.access.redhat.com/openshift3/') }}"
l_openshift_grafana_proxy_image_prefix: "{{ openshift_grafana_proxy_image_prefix | default(l_openshift_grafana_image_prefix) }}"

# image version defaults
l_openshift_grafana_image_version: "{{ openshift_grafana_image_version | default(openshift_image_tag) }}"
l_openshift_grafana_proxy_image_version: "{{ openshift_grafana_proxy_image_version | default(openshift_image_tag) }}"
