---
- name: Scale the router
  command: "{{ openshift.common.client_binary }} scale dc/router --replicas=2"

- name: Scale the registry
  command: "{{ openshift.common.client_binary }} scale dc/docker-registry --replicas=2"
