---
rhel_image_path: '{{ ansible_env.HOME }}/Downloads/rhel-guest-image-7.3-35.x86_64.qcow2'
rhel_image_dir: '{{ rhel_image_path | dirname }}'
rhel_image: '{{ rhel_image_path | basename | regex_replace("^(.*)\.qcow2$", "\1") }}'
rhel_image_raw: '{{ rhel_image_dir }}/disk.raw'
rhel_image_archive: '{{ rhel_image_dir }}/{{ rhel_image }}.tar.gz'
rhel_image_gce: '{{ rhel_image | replace(".", "-") | replace("_", "-") }}'
rhel_image_gce_family: 'rhel-guest-clean'
rhel_image_bucket: gs://{{ gcloud_project }}-rhel-guest-raw-image
rhel_image_in_bucket: '{{ rhel_image_bucket }}/{{ rhel_image_archive | basename }}'
