[defaults]
forks = 50
host_key_checking = False
hostfile = inventory/vsphere/vms/vmware_inventory.py
#inventory = inventory/vsphere/vms/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/cached_facts
fact_caching_timeout = 120
roles_path = /opt/ansible/roles:./roles
remote_user = root
#stdout_callback = skippy
#display_skipped_hosts=False
private_key_file=ssh_key/ose3-installer

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey
control_path = /var/run/%%h-%%r
pipelining = True
