---
- name: create instance groups
  hosts: localhost
  roles:
  - instance-groups
  tasks:
  - name: set openshift ansible installer path fact
    include_role:
      name: openshift-ansible-installer
      tasks_from: installer-path

- include: '{{ openshift_ansible_installer_dir }}/playbooks/byo/openshift-cluster/upgrades/{{ openshift_vers }}/upgrade.yml'
  vars:
    debug_level: 2
    openshift_debug_level: '{{ debug_level }}'
    openshift_node_debug_level: '{{ debug_level }}'
    openshift_master_debug_level: '{{ debug_level }}'
    openshift_cloudprovider_kind: gce
    openshift_master_access_token_max_seconds: 2419200
    openshift_master_api_port: '{{ console_port }}'
    openshift_master_console_port: '{{ console_port }}'
    osm_cluster_network_cidr: 172.16.0.0/16
    openshift_master_cluster_method: native
    osm_default_subdomain: '{{ wildcard_zone }}'
    openshift_master_default_subdomain: '{{ osm_default_subdomain }}'
    osm_default_node_selector: 'role=app'
    osm_use_cockpit: true
    openshift_hosted_router_selector: 'role=infra'
    openshift_hosted_registry_selector: 'role=infra'
    openshift_hosted_registry_storage_kind: object
    openshift_hosted_registry_storage_provider: gcs
    openshift_hosted_registry_storage_gcs_bucket: '{{ gcs_registry_bucket }}'
    openshift_hosted_registry_storage_gcs_rootdirectory: /registry
    openshift_hosted_registry_pullthrough: true
    openshift_hosted_registry_acceptschema2: true
    openshift_hosted_registry_enforcequota: true
    openshift_hosted_metrics_storage_kind: dynamic
    openshift_master_metrics_public_url: 'https://metrics.{{ osm_default_subdomain }}/hawkular/metrics'
