---
- name: Including provider vars
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  tasks:
  - include_vars: vars/aws_openshift.yaml

- include: /usr/share/ansible/openshift-ansible/playbooks/byo/config.yml
