---
- name: Running OCP installation playbook
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars_files:
  -  vars/aws_openshift.yaml
  tasks:
  - include: /usr/share/ansible/openshift-ansible/playbooks/byo/config.yml
