---
- name: deploy OSE3 to production environment
  hosts: production
  vars_files:
    - ../vars/main.yaml
    - ../vars/infrastructure.yaml

  roles:
    - e2e_vcenter_host
    - static_ipaddress

  tags: ['production', 'roles']

  tasks:
  - name: Grant cluster-admin role to admin user
    command: oadm policy add-role-to-user cluster-admin admin
    tags: ['testing', 'production', 'post_installation', 'roles']
