---
- name: Reconfigure ImageStream to pull from Satellite6
  # This is meant the be run on the bastion host
  hosts: localhost
  user: root
  become: false
  vars_files:

  tags: ['testing', 'post_installation', 'satellite6', 'imagestream']

  tasks:
    - name: login to OpenShift testing environment
      command: oc login ...
      tags: ['testing', 'post_installation', 'satellite6', 'imagestream']

    - name: patch image stream configuration images
      copy: oc patch --namespace default ... ...
      tags: ['testing', 'post_installation', 'satellite6', 'imagestream']
