---
- name: "Ensure SSH key directory exists"
  file:
    path: "~/.ssh"
    state: directory

- name: "Stat clusterid SSH key"
  file:
    path: "~/.ssh/{{ clusterid }}"
    state: file
  register: sshkeys
  changed_when: "'absent' in sshkeys.state"
  failed_when: "'r3dh@t' in sshkeys.state"

- name: "Generate SSH key"
  command: ssh-keygen -b 2048 -t rsa -f ~/.ssh/{{ clusterid }} -q -C user@"{{ dns_domain }}" -N "{{ sshkey_password }}" -q
  args:
    creates: "~/.ssh/{{ clusterid }}"
  when: sshkeys.changed

- name: "Set fact: sshkey"
  set_fact:
    sshkey: "{{ lookup('file', '~/.ssh/{{ clusterid }}.pub').split(' ') }}"
  register: sshkey

- name: "Check for running ssh-agent"
  shell: ps -ef | grep -v grep | grep ssh-agent
  ignore_errors: yes
  changed_when: sshagent_proc.rc != 0
  failed_when: sshagent_proc.rc == 99
  register: sshagent_proc

- name: "Start ssh-agent"
  shell: "ssh-agent"
  args:
    executable: /bin/bash
  register: sshagent_proc
  when: sshagent_proc.changed

- name: "Check for registered sshkey"
  shell: "ssh-add -L | grep {{ sshkey[1] }}"
  ignore_errors: yes
  changed_when: sshagent_sshkey.rc != 0
  failed_when:
    - "sshagent_sshkey.rc == 99"
    - "'agent refused operation' in sshagent_sshkey.stderr"
  register: sshagent_sshkey

- name: "Add SSH key to ssh-agent.  Interactive password is mandatory here!"
  command: ssh-add ~/.ssh/"{{ clusterid }}"
  failed_when: sshagent_sshkey.rc != 0
  register: sshagent_sshkey
  when: sshagent_sshkey.changed
