---
- name: Running the upgrade playbook
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars_files:
  -  vars/vmwware_openshift.yaml
  tasks:
  - include: /usr/share/ansible/openshift-ansible/playbooks/byo/openshift-cluster/upgrades/{{ openshift_vers | default('v3_5') }}/upgrade.yml
