---
- name: Running the scaleup playbook
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars_files:
  -  vars/vmware_openshift.yaml
  tasks:
  - include: /usr/share/ansible/openshift-ansible/playbooks/byo/openshift-node/scaleup.yml
