---
- name: create gold image
  include_role:
    name: deployment-create
  vars:
    deployment_name: gold-image

- name: delete temp instance disk
  gce_pd:
    name: '{{ prefix }}-tmp-instance'
    zone: '{{ gcloud_zone }}'
    state: absent
