---
- name: create deployment {{ deployment_name_with_prefix }} config file
  template:
    src: '{{ deployment_config_template }}'
    dest: '{{ deployment_config }}'
  register: deployment_config_from_template

- name: check if deployment {{ deployment_name_with_prefix }} exists
  command: gcloud --project {{ gcloud_project }} deployment-manager deployments describe {{ deployment_name_with_prefix }}
  register: deployment_exists
  changed_when: false
  ignore_errors: true

- name: create deployment {{ deployment_name_with_prefix }}
  command: gcloud --project {{ gcloud_project }} deployment-manager deployments create {{ deployment_name_with_prefix }} --config '{{ deployment_config }}'
  when: deployment_exists | failed

- name: update deployment {{ deployment_name_with_prefix }}
  command: gcloud --project {{ gcloud_project }} deployment-manager deployments update {{ deployment_name_with_prefix }} --config '{{ deployment_config }}'
  when:
  - deployment_exists | succeeded
  - deployment_config_from_template | changed
