---
- name: create deployment config file
  template:
    src: '{{ deployment_config_template }}'
    dest: '{{ deployment_config }}'

- name: check if deployment exists
  command: gcloud --project {{ gcloud_project }} deployment-manager deployments describe {{ deployment_name_with_prefix }}
  register: deployment_exists
  changed_when: false
  ignore_errors: true

- name: create deployment
  command: gcloud --project {{ gcloud_project }} deployment-manager deployments create {{ deployment_name_with_prefix }} --config '{{ deployment_config }}'
  when: deployment_exists | failed
