---
- name: Run the upgrade playbook
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  tasks:
  - include_vars: vars/gce_openshift.yaml
  - include: /usr/share/ansible/openshift-ansible/playbooks/byo/openshift-cluster/upgrades/{{ openshift_vers | default('v3_5') }}/upgrade.yml
