---
empty_image: 'empty-1g'
empty_image_raw: 'disk.raw'
empty_image_archive: '{{ empty_image }}.tar.gz'
empty_image_bucket: gs://{{ gcloud_project }}-empty-raw-image
empty_image_in_bucket: '{{ empty_image_bucket }}/{{ empty_image_archive | basename }}'
empty_image_gce: '{{ empty_image }}'
#Note this isn't supported yet but a gcp bug keeps us from using it anyway
empty_image_gce_family: 'empty'
